<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border-radius: 60px;
            background-image: url('https://res.cloudinary.com/interflora/f_auto,q_auto,t_pnopt19prodlp/products/p-whisper-of-love-flowers-84749-m.jpg');
            position: relative;
            animation-name: anim;
            animation-delay: 1s;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes anim{
            0%{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnFb6Z-vAwgBoXtz2286jEFITDsmwkZOUBUA&s');
                background-size: 200px;
                left:200px;
            }
            25%{
                background-image:url('https://images.stockcake.com/public/a/0/d/a0df3fa1-fd8f-4bd0-8c21-3b6484879741_large/sunset-flower-field-stockcake.jpg');
                background-size: 200px;
                top:200px;
                left:400px;
            }
            50%{
                background-image: url('https://images.stockcake.com/public/a/0/d/a0df3fa1-fd8f-4bd0-8c21-3b6484879741_large/sunset-flower-field-stockcake.jpg');
                background-size: 200px;
                top:250px;
                left:500px
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>