<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:300px;
            width: 300px;
            background-color: pink;
            border-radius: 40px;
            position: relative;
            animation-name: anim;
            animation-delay: 5s;
            animation-duration: 7s;
            animation-iteration-count: 3;
        }
        @keyframes anim{
            from{
                background-color:green; 
                height:100px;
                width: 100px;
                border-radius:2px;
                border-color:yellow;
                 
            }
            to{
                background-color: blueviolet;
                height:200px;
                width:200px;
                border-radius: 5px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>