<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
           width: 100%;
        }
        .nav{
            display: flex;
            
            font-family: "Playfair Display";
            letter-spacing: 6px;
            font-size:large;
            margin-top: -10px;
            position: fixed;
            height: 60px;
            background-color: white;
            width: 100%;
            cursor: pointer;



        }
          .nav>.side>p:hover{
            background-color: rgb(207, 207, 207);
            
            
            

        }
        .nav>p:hover{
            background-color: rgb(201, 201, 201);
        }
        .nav>.side{
            display: flex;
            column-gap: 15px;
            margin-left: 900px;
    
            
        }
        .nav>p{
            margin-left: 30px;
        }
        .a img{
            width: 100%;
        
        
            
        }
        .c{
            display: flex;
            margin-left: 180px;
            margin-right: 200px;
            margin-top: 100px;
            margin-bottom: 100px;
            
        
        }
        .c>.img>img{
            height: 630px;
            width: 580px;
            margin-right: 50px;
        }
        .c>.para>h1{
            justify-content: right;
            font-family: "Playfair Display";
            letter-spacing: 6px;
            margin-left: 90px;
            font-size:35px;

        }
        .c>.para>p{
        font-size: large;
        font-family: "Playfair Display";
        margin-left: 50px;
    

        }
        .c>.para>i{
            margin-left: 140px;
            font-size: larger;
            letter-spacing: 3px;
        }
        .para {
  display: flex;
  flex-direction: column;
  row-gap: 10px; 
  line-height: 25px;
   
}








 .d{
            display: flex;
            margin-left: 200px;
            margin-right: 180px;
            margin-top: 100px;
            margin-bottom: 100px;
            
        
        }
        .d>.img1>img{
            height: 680px;
            width: 580px;
            margin-left: 90px;
        }
        .d>.para1>h1{
            justify-content: right;
            font-family: "Playfair Display";
            letter-spacing: 6px;
            margin-left: 90px;
            font-size:35px;

        }
        .para1 {
  display: flex;
  flex-direction: column;
  row-gap: 8px; 
  line-height: 10px;

    
}

.para2{
    line-height: 45px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 80px;
    margin-top: 80px;
}
.f{
    display: none;
    
}
.para2:hover>.f{
    display: block;

}   


.g{
    display: none;
}
.para2:hover .g{
    display: block;
} 


.h{
    display: none;
}
.para2:hover .h{
    display: block;
} 

.i{
    display: none;
}
.para2:hover .i{
    display: block;
}  


.footer{
    background-color: rgb(199, 198, 198);
    width: 100%;
    height: 150px;
    justify-items: center;
    align-items: center;
    align-content: center;

    

}

.par2>h1{
     font-family: "Playfair Display";
            letter-spacing: 9px;
            font-size:large;
            margin-bottom: 50px;

}



        
  


    </style>
</head>
<body>
    <div class="nav">
        <p>Gourmet au Catering </p>
        <div class="side">
        <p>about</p>
        <p>menu</p>
        <p>contact</p>
        </div>
    

    </div>
    <div class="a">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="">

    </div>

    <div class="c">
       <div class="img">
         <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
       </div>
       <div class="para">
        <h1>About Catering</h1>
        <i>Tradition since 1889</i>
        <p>The Catering was founded in blabla by Mr. 
            Smith in lorem ipsum dolor sit amet, consectetur 
            adipiscing elit consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute iruredolor in reprehenderit in voluptate 
            velit esse cillum dolore eu fugiat nulla pariatur.
            We only use seasonal ingredients.</p>
        <p>Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est 
            laborum consectetur adipiscing elit, sed do eiusmod 
            temporincididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco 
            laboris nisi ut aliquip ex ea commodo consequat.</p>


       </div>
    </div>
    <hr>





    
    <div class="d">
       
       <div class="para1">
        <h1>Our Menu</h1>
        <h3>Bread Basket</h3>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <h3>Honey Almond Granola with Fruits</h3>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <h3>Belgian Waffle</h3>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <h3>Scrambled eggs</h3>
        <p>Scrambled eggs, roasted red pepper and garlic, with  onions 7.50</p>
        <h3>Blueberry Pancakes</h3>
        <p>With syrup, butter and lots of berries 8.50</p>
         

       </div>
       <div class="img1">
         <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
       </div>
    </div>
    <hr>



    <div class="para2">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:

</p>       name<div class="f">
            <form action="">
           <input type="text" placeholder="name" style="width: 1050px; height: 50px;" required>
           </form>
           </div>

            <hr>
            11-12-2001<div class="g">
            <form action="">
           <input type="date" placeholder="date" style="width: 1050px; height: 50px;">
           </form>
           </div>
 
             <hr>
             how many people<div class="h">
            <form action="">
           <input type="text" placeholder="how many people" style="width: 1050px; height: 50px;">
           </form>
           </div>
           <hr>
           message<div class="i">
            <form action="">
           <input type="text" placeholder="message" style="width: 1050px; height: 50px;">
           </form>
           </div>
            <hr>
    <button style="width: 200px; height: 40px;">SEND MESSAGE</button >




    </div>
    


    <div class="footer">
        <h3>powered by @nani</h3>
    </div>
</body>
</html>