<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        *{
            height: 400px;
            width: 400px;
            justify-content: center;
            align-items: center;
        }
        .parent{
            display: flex;
            height: 300px;
            width: 300px;
            background-color:aquamarine;
            border-radius: 20%;
            margin-top: 250px;
            margin-left: 600px ;

        }
        .parent>.child img{
            height: 200px;
            width: 200px;
            animation-name: nani;
            animation-delay: 1s;
            animation-duration: 0.3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            margin-left: 50px;
            margin-top: 100px;
            position: relative;
        }
        @keyframes nani{
            0%{
                transform: rotate(-40deg);
            }
            100%{
                transform: rotate(-300deg);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
         <img src="https://techterms.com/img/xl/cd_290.png" alt="">
        </div>
    </div>
</body>
</html>