<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
        }
        .class1{
            background-color: blue;
            /* /* order:6;
            flex-grow: 1; */
        } 
        .class2{
            background-color: aquamarine;
            /* flex-grow: 1; */
        }
        .class3{
            background-color: chartreuse;
            /* order:-1;
            flex-grow: 1; */
            
        }
        .class4{
            background-color: cadetblue;
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            align-self: center;
        }
        .class5{
            background-color: cornflowerblue;
            /* flex-grow: 1; */
        }
        .class6{
            background-color: purple;
            /* flex-grow: 1; */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1">sneha</div>
        <div class="class2">sneah1</div>
        <div class="class3">sneha2</div>
        <div class="class4">sneha3</div>
        <div class="class5">sneha4</div>
        <div class="class6">sneha5</div>
        </div>
    </div>
</body>
</html>