<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            position:fixed;
            border-bottom: 2px solid #ccc;
            z-index: 100;
           
        }
        body{
            overflow-x: hidden; 
        }
        a{
          font-size:20px ;
          color: black;
          text-decoration: none;
           padding-left: 2%;
           font-size: 18px;
        }
        .imag{
            position: relative;
            margin-top: 0%;
            margin-left: 0%;

        }
        h1{
            position: absolute;
            margin-top: -60px;
            margin-left: 2%;
            letter-spacing: 5px;
            
        }
        .container1{
            display: flex;
            margin-left: 14%;
            margin-top: 5%;
        }
        .para{
            margin-left: 3%;
        }
        .r{
            font-size: 18px;
            width:505px;
            color: #ccc;
        }
        .para>h6{
            font-size: 15px;
            margin-top: 10%;
            margin-left: 40%;
        }
        .q{
            margin-left: 20%;
            font-size: 30px;
            letter-spacing: 6px;
        }
        .container2{
            display:flex;
            margin-left: 20%;
            margin-top: 6%;
        }
        .c{
            color: gray;
        }
        .d{
            letter-spacing: 4px;
        }
        .e{
            color: gray;
        }
        .f{
            letter-spacing: 4px;
        }
        .g{
            color:gray
        }
        .h{
            letter-spacing: 4px;
        }
        .i{
            color: gray;
        }
        .j{
            letter-spacing: 4px;
        }
        .k{
            color:gray
        }
        .container3{
           margin-left: 20%;
        }
        .dad>input{
            display: block;
            width: 80%;
            padding:2%;
           
        }
        .m{
           font-size: 13px;
        }
        .last{
            margin-top: 7%;
        }
    </style>
</head>
<body>
    <div class="container">
        <i><a href="#image">Gourment au Catering</a></i>
        <i><a href="#ABOUT"style="margin-left:950px;">About</a></i>
        <i><a href="#MENU">Menu</a></i>
        <i><a href="#Contact">Contact</a></i> 
    </div>
    <div class="imag">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg">
        <h1>Le Catering</h1>
    </div>
    <div class="container1" id="ABOUT">
        <div class="text">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg">
            </div>
        <div class="para">
            <h2 class="q">About Catering</h2>
            <h6>Tradition since 1889</h6>
            <p style="font-size: 18px; width: 505px;">he Catering was founded in blabla by Mr.
                Smith in lorem ipsum dolor sit amet, consectetur
                adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur.We only use seasonal ingredients.</p>
            <p class="r">Excepteur sint occaecat cupidatat non proident,
                 sunt in culpa qui officia deserunt mollit anim id est 
                 laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore 
                 magna aliqua. Ut enim ad minim veniam, 
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>    
        </div>    
        </div>
    </div>
    <hr style="margin-top: 80px;">
    <div class="container2" id="MENU">
        <div class="a">
            <h3 style="margin-left: 30%; letter-spacing: 4px; font-size: 25px;">Our Menu</h3>
            <h4 style="letter-spacing: 5px;">Bread Basket</h4>
            <p class="c">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h4 class="d">Honey Almond Granola with Fruits</h4>
            <p class="e">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h4 class="f">Belgian Waffle</h4>
            <p class="g">Vanilla flavored batter with malted flour 7.50</p>
            <h4 class="h">Scrambled eggs</h4>
            <p class="i">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h4 class="j">Blueberry Pancakes</h4>
            <p class="k">With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="b">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" style="height: 85%;">
        </div>
    </div>
    <hr style="margin-top:10px">
    <div class="container3" id="Contact">
        <div class="mom">
            <h2 style="font-size: 30px; letter-spacing: 3px;">Contact</h2>
            <p class="m">We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <p style="color: #ccc; font-size: 15px;">Catering Service, 42nd Living St, 43043 New York, NY</p>
            <p style="font-size: 14px;">You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <div class="dad">
            <input type="text" placeholder="Name"><br>
            <input type="text" placeholder="How Many People"><br>
            <input type="text" placeholder="11/16/2022 08:00 PM"><br>
            <input type="text" placeholder="Message\Special requirements"><br>
            </div>
            <button>SEND MESSAGE</button>

        </div>
    </div>

    <div class="last">
        <center style="background-color: gainsboro; height: 10vh; width: 100vw; padding: 5%;">Powered by Dokka Sneha</center>
    </div>
</body>
</html>