<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(6,400px);
            row-gap: 20px;
            column-gap: 20px;
            height: 50vh;
            
            
        }
        .class1{
            background-color: brown;
            grid-column: 1/4;
            grid-row: 1/3;
            border: solid;
        }
        .class2{
            background-color: brown;
            grid-column: 4/6;
            grid-row: 1/3;
            border: solid;
            
        }
        .class3{
            background-color: brown;
            grid-row: 3/5;
            grid-column: 1/3;
            border: solid;
            
        }
        .class4{
            background-color: brown;
            grid-row: 3/5;
             grid-column: 3/5;
             border:solid;
        }
        .class5{
            background-color: brown;
            grid-row: 3/5;
            grid-column: 5/6;
            border:solid;
        }
        
        
    </style>
</head>
<body>
   <div class="parent">
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="class3"></div>
    <div class="class4"></div>
    <div class="class5"></div>
    


   </div> 
</body>
</html>