<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,400px);
            row-gap: 20px;
            column-gap: 20px;
            height: 50vh;
            width: 20px;
        }
        .child1{
            background-color: pink;
            grid-row: 1/5;
            border: solid;
            
        }    
        .child2{
            background-color: pink;
            grid-column: 2/4;
            grid-row: 1/3;
            border: solid;
            
            
        }
        .child3{
            background-color: pink;
            grid-column: 2/3;
            border: solid;
           
            
           
        }    
        .child4{
            background-color: pink;
            grid-row: 3/4;
            border: solid;
           
        }
        .child5{
            background-color: pink;
            grid-column: 3/4;
            grid-row: 3/5;
            border: solid;
           
        }   
              
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
</body>
</html>