<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent{
            display: grid;
            grid-template-columns: repeat(8,1frc);
            row-gap: 20px;
            column-gap: 20px;
            height: 50vh;
            border: solid;
        }
        .child1{
            background-color: pink;
            grid-row: 1/8;
            border: solid;
           
        }    
        .child2{
            background-color: pink;
            grid-column: 2/6;
            grid-row: 1/4;
            border: solid;
            
            
        }
        .child3{
            background-color: pink;
            grid-column: 6/8;
            grid-row: 1/3;
            border: solid;
            
            
           
        }    
        .child4{
            background-color: pink;
            grid-column: 2/4;
            grid-row:4/8 ;
            border: solid;
            
           
        }
        .child5{
            background-color: pink;
            grid-column: 4/6;
            grid-row:4/8 ;
            border: solid;
        } 
        .child6{
            background-color: pink;
            grid-column: 6/8;
            border: solid;
        } 
        .child7{
            background-color: pink;
            grid-row: 4/8;
            grid-column:6/8 ;
            border: solid;
            
        } 
    </style>  
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        
    </div>
</body>
</html>