<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaner{
            display: flex;
            column-gap: 50px;
            row-gap: 25px;
             margin-left: 300px;
        }
        
        .parent{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            height:30vh;
            gap:6px;
            width:20vh;
            border: solid gray;
            
        }
        .child1{
          background-color: beige;
          grid-row: 1/3;
          border: solid gray;
        }
        .child2{
            background-color: beige;
            grid-row: 1/3;
            border: solid gray;
        }
        .child3{
            background-color: beige;
            grid-row: 1/3;
            border: solid gray;
        }
        .parent1{
            display:grid;
            grid-template-columns: repeat(3 200px);
            gap: 3px;
            height:30vh;
            width:20vh;
            margin-top: 1px;
            border: solid paleturquoise;
        }
        .child4{
            background-color: blue;
            grid-row: 1/3;
            border: solid gray;
        }
        .child5{
            background-color: blue;
            grid-column: 2/3;
             border: solid gray;
        }
        .child6{
            background-color: blue;
            grid-column: 2/3;
             border: solid gray;
        }
        .parent2{
            display:grid;
            grid-template-columns:repeat(3,1fr);
            gap:3px;
            height: 30vh;
            width: 25vh;
            margin-top: 1px;
            border: solid gray;

        }
        .child7{
            background-color: brown;
            border: solid gray;

        }
        .child8{
            background-color: brown;
            border: solid gray;
            
        }
        .child9{
            background-color: brown;
            border: solid gray;
            
        }
        .child10{
            background-color: brown;
            border: solid gray;
            
        }
        .child11{
            background-color: brown;
            border: solid gray;
            
        }
        .child12{
            background-color: brown;
            border: solid gray;
            
        }
        .contaner1{
            display: flex;
             column-gap: 50px;
            row-gap: 25px;
             margin-left: 300px;
        }
        .parent3{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            margin-top: 30px;
            height: 30vh;
            width: 20vh;
            gap:5px;
            border:solid;
        }
        .a{
         background-color: chocolate;
         grid-column: 1/3;
         grid-row: 1/3;
          border:solid;
        }
        .b{
         background-color: chocolate;
         grid-column: 3/5;
         grid-row: 1/4;
          border:solid;
        }
        .c{
         background-color: chocolate;
         grid-column: 5/7;
         grid-row: 1/3;
          border:solid;
        }
        .d{
         background-color: chocolate;
         grid-column: 1/3;
         grid-row: 3/6;
          border:solid;
        }
        .e{
         background-color: chocolate;
         grid-column: 3/5;
         grid-row: 4/6;
        border:solid;

        }
        .f{
         background-color: chocolate;
         grid-column: 5/7;
         grid-row: 3/6; 
         border:solid;

        }
        .parent4{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            gap:5px;
            margin-top: 30px;
            width: 25vh;
            border: solid;
        }
        .h{
            background-color: chartreuse;
            grid-column: 1/4;
            border: solid;
        }
        .i{
            background-color: chartreuse;
            grid-column: 4/8;
            border: solid;
        }
        .j{
            background-color: chartreuse;
            grid-column: 1/3;
            border: solid;
        }
        .k{
            background-color: chartreuse;
            grid-column: 3/5;
            border: solid;
        }
        .l{
            background-color: chartreuse;
            grid-column:5/8;
            border: solid;
        }
        .parent5{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            margin-top: 30px;
            gap: 5px;
            width: 25vh;
            border: solid;
        }
        .m{
            background-color: darkmagenta;
            grid-column: 1/5;
            grid-row: 1/3;
            border: solid;      
         }
         .n{
         
            background-color: darkmagenta;
            grid-column: 5/7;
            grid-row: 1/2;
            border: solid;      
         }
         .o{
            background-color: darkmagenta;
            grid-column: 1/3;
            border: solid;      
         }
         .p{
            background-color: darkmagenta;
            grid-row:2/3 ; 
            grid-column: 5/7;
            border: solid;    
         }
         .q{
            background-color: darkmagenta;
            grid-column: 3/5;
            border: solid;
                
         }
         .r{
            background-color: darkmagenta;
            grid-column:5/7 ;
            border: solid;
                    
         }
         .container2{
            display: flex;
            column-gap: 50px;
            row-gap: 25px;
            margin-left: 300px;
            
         }
         .parent6{
            display: grid;
            margin-top: 30px;
            gap:5px;
            grid-template-columns: repeat(5,1fr);
            width:25vh;
            height: 30vh;
            border: solid;
         }
        
         .class1{
            background-color: blueviolet;
            grid-column: 1/3;
            grid-row: 1/6;
             border: solid;
         }
         .class2{
            background-color: blueviolet;
            grid-column: 3/7;
            grid-row: 1/4;
             border: solid;
         }
         .class3{
            background-color: blueviolet;
           grid-column: 3/5;
            border: solid;
         }
         .class4{
            background-color: blueviolet;
            grid-column: 3/5;
             border: solid;
         }
         .class5{
            background-color: blueviolet;
           grid-row: 4/6;
           grid-column: 5/7;
            border: solid;
         }
         .parent7{
            display: grid;
            gap:5px;
            margin-top: 30px;
            width:30vh;
            grid-template-columns: repeat(7,1fr);
            height: 30vh;
            border: solid;
         }
         .class6{
            background-color: darkcyan;
            grid-row: 1/8;
            grid-column: 1/4;
             border: solid
         }
         .class7{
            background-color: darkcyan;
            grid-column: 4/7;
            grid-row: 1/5;
             border: solid
         }
         .class8{
            background-color: darkcyan;
            grid-row:5/8;
            grid-column:4/6 ;
             border: solid
         }
         .class9{
            background-color: darkcyan;
            grid-row:5/8 ;
             border: solid
         }
         .class10{
            background-color: darkcyan;
            grid-row: 1/4;
             border: solid

         }
         .class11{
            background-color: darkcyan;
             border: solid
            
         }
         .class12{
            background-color: darkcyan;
            grid-row: 5/8;
             border: solid
         }
         .parent8{
            display: grid;
            gap:5px;
            margin-top: 20px;
            grid-template-columns: repeat(4,1fr);
            width: 30vh;
            height: 30vh;
            border: solid;

         }
         
         .class13{
            background-color: yellow;
             border: solid wheat;
         }
         .class14{
            background-color: yellow;
            border: solid wheat;
         }
         .class15{
            background-color: yellow;
            border: solid wheat;
         }
         .class16{
            background-color: yellow;
            border: solid wheat;
         }
         .class17{
            background-color: yellow;
            grid-column: 1/3;
            border: solid wheat;

         }
         .class18{
            background-color: yellow;
            grid-column: 3/5;
            border: solid wheat;
         }
         .class19{
            background-color: yellow;
            border: solid wheat;
         }
         .class20{
            background-color: yellow;
            border: solid wheat;
         }
         .class21{
            background-color: yellow;
            border: solid wheat;
         }
         .class22{
            background-color: yellow;
            border: solid wheat;
         }
    </style>           
</head>
<body>
    <div class="contaner">
       <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
         <div class="parent1">
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
       <div class="parent2">
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12"></div>
    </div>
    </div>
    <div class="contaner1">
        <div class="parent3">
       <div class="a"></div>
       <div class="b"></div>
       <div class="c"></div>
       <div class="d"></div>
       <div class="e"></div>
       <div class="f"></div>
       </div>
       <div class="parent4">
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
       </div>
       <div class="parent5">
        <div class="m"></div>
        <div class="n"></div>
        <div class="o"></div>
        <div class="p"></div>
        <div class="q"></div>
        <div class="r"></div>
       </div>
    </div>
    <div class="container2">
        <div class="parent6">
            <div class="class1"></div>
            <div class="class2"></div>
            <div class="class3"></div>
            <div class="class4"></div>
            <div class="class5"></div>
        </div>
        <div class="parent7">
            <div class="class6"></div>
            <div class="class7"></div>
            <div class="class8"></div>
            <div class="class9"></div>
            <div class="class10"></div>
            <div class="class11"></div>
            <div class="class12"></div>
        </div>
        <div class="parent8">
            <div class="class13"></div>
            <div class="class14"></div>
            <div class="class15"></div>
            <div class="class16"></div>
            <div class="class17"></div>
            <div class="class18"></div>
            <div class="class19"></div>
            <div class="class20"></div>
            <div class="class21"></div>
            <div class="class22"></div>
        </div>
    </div>

</body>
</html>
        