<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            row-gap: 20px;
            column-gap: 20px;
            height: 100vh;
            
        } 
        
         .class1{
            background-color: antiquewhite;
            grid-column: 1/5;
            grid-row: 1/4;
            border: solid;
            
        }    
        .class2{
            background-color: antiquewhite;
            grid-column: 5/7;
            border: solid;
            
        }
        .class3{
            background-color: antiquewhite;
            
            grid-column:5/7 ;
            grid-row: 2/4;
            border: solid;
            
           
        }    
        .class4{
            background-color: antiquewhite;
            grid-column: 1/3;
            border: solid;
        }
        .class5{
            background-color: antiquewhite;
           grid-column: 3/5;
           border: solid;
        }   
        .class6{
            background-color: antiquewhite;
           grid-column: 5/7;
           border: solid;
        }        
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
        <div class="class5"></div>
        <div class="class6"></div>
    </div>
</body>
</html>