<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(6,400px);
            height: 100vh;
            gap:20px;
            column-gap: 20px;
            row-gap: 20px;
            border: solid;
        }
        .class{
            background-color: antiquewhite;
            grid-row: 1/4;
            border: solid;
            
            
        }
        
         
         .class1{
            background-color: antiquewhite;
            grid-row: 1/5;
            border: solid;
            
            
        }    
        .class2{
            background-color: antiquewhite;
            grid-row: 1/4;
            border: solid;
            
            
        }
        .class3{
            background-color: antiquewhite;
            grid-row: 4/7;
            border: solid;
            
           
        }    
        .class4{
            background-color: antiquewhite;
            grid-row: 5/7;
            border:solid;
        }   
        .class5{
            background-color: antiquewhite;
           grid-row: 4/7;
           grid-column:3/3 ;
           border: solid;
        }          
    </style>
</head>
<body>
    <div class="parent">
        <div class="class">1</div>
        <div class="class1">2</div>
        <div class="class2">3</div>
        <div class="class3">4</div>
        <div class="class4">5</div>
        <div class="class5">6</div>
    </div>
</body>
</html>