<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(6,400px);
            height: 50vh;
            width: 50%; 
            row-gap:20px;
            column-gap: 20px;

        }
        .class1{
            background-color: aqua;
            border: solid;
            grid-column: 1/3;
            
            
        }
        .class2{
            background-color: aqua;
            border: solid;
            grid-column: 3/5;
        }
         .class3{
            background-color: aqua;
            border: solid;
            grid-column: 5/7;
        }
         .class4{
            background-color: aqua;
            border: solid;
            grid-column: 1/3;
        }
         .class5{
            background-color: aqua;
            border: solid;
            grid-column: 3/5;
        }
         .class6{
            background-color: aqua;
            border: solid;
            grid-column: 5/7;
        }
         
    </style>
</head>
<body>
    <div class="parent">
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
        <div class="class5"></div>
        <div class="class6"></div>
    </div>
</body>
</html>