    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1, initial-scale=1.0">
        <title>Document</title>
        <style>
            .parent{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                height:50hv;
                gap:20px;
                border:solid;
            }
            .child1{
                background-color: burlywood;
                grid-row: 1/50;
                border: solid;
            }
            .child2{
                background-color: navy;
                grid-row: 1/50;
                border:solid;
            }
            .child3{
                background-color: pink;
                grid-row: 1/50;
                border:solid;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
        </div>
    </body>
    </html>