<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 20px;
            column-gap: 20px;
            height: 50vh;
           
        }
        .chilld1{
            background-color: yellow;
            border:solid
           
        }    
        .chilld2{
            background-color: yellow;
            border:solid
           
           
            
        }
        .chilld3{
            background-color: yellow;
            border:solid
            
           
        }    
        .chilld4{
            background-color: yellow;
            border:solid
           
        }
        .chilld5{
            background-color: yellow;
            grid-column: 1/3;
            border:solid
           
        } 
        .chilld6{
            background-color: yellow;
            grid-column: 3/5;
              border:solid
        } 
        .chilld7{
            background-color: yellow;
              border:solid
            
        } 
        .chilld8{
            background-color: yellow;
              border:solid
            
        } 
        .chilld9{
            background-color: yellow;
            border:solid
           
            
        } 
        .chilld10{
            background-color: yellow;
            border:solid
           
            
        } 
      
    </style>
</head>
<body>
    <div class="parent">
        <div class="chilld1"></div>
        <div class="chilld2"></div>
        <div class="chilld3"></div>
        <div class="chilld4"></div>
        <div class="chilld5"></div>
        <div class="chilld6"></div>
        <div class="chilld7"></div>
        <div class="chilld8"></div>
        <div class="chilld9"></div>
        <div class="chilld10"></div>
    </div>
</body>
</html>