<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height:200px;
            width:200px;
            align-items:center ;
            justify-content: center;
        }
        .parent{
            height:90px;
            width: 100px;
           background-color:paleturquoise;
           border-radius: 10px;
           display: flex;
           gap:20px;
           align-items: center; 
          padding: 5px;
          justify-content: center;
          position: relative;
          top:300px;
          left:500px;
          
            
        }
        
        .child{
            height:30px;
            width:10px;
            background-color: green;
            border-radius: 10px;
            
        }
        .nani{
            height:50px;
            width: 10px;
            background-color: blue;
            border-radius: 10px;    
        }
        .chanti{
            height:70px;
            width:10px;
            background-color: brown;
            border-radius: 10px;
        }
       
        
        
    </style>
</head>
<body>
    
    <div class="parent">
    <div class="child"></div>
    <div class="nani"></div>
    <div class="chanti"></div>
    </div>

</body>
</html>