<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Secondary School Certificate</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 20px;
  }
  .certificate {
     width: 800px; 
     height: 100%;
     margin: auto; 
    background: linear-gradient(to bottom right, #ecbb87, #e39cd3, #a7d1e1);
    border: 6px double #a06a6a;
    border-radius: 10px;
    padding: 25px; 

  }
  .header {
    text-align: center;
    border-bottom: 2px solid #a06a6a;
    padding-bottom: 10px;
    margin-top: -100px;
  }
  .header h2 {
    margin: 0;
    color: maroon;
  }
  .header h3 {
    margin: 0;
  }
  .info {
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.6;
  }
  .info span {
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 15px;
    font-size: 14px;
  }
  th, td {
    border: 1px solid red;
    text-align: center;
    padding: 6px;
  }
  th {
    background-color: rgb(131, 222, 131)
  }
  .footer {
    margin-top: 20px;
    font-size: 13px;
  }
  .footer p {
    margin: 5px 0;
  }
  
  .qr {
    position: absolute;
    top: 80px;
    left: 150px;
  }
  .qr img {
    width: 90px;
    border: 2px solid #555;
    border-radius: 4px;
  }

  .photo {
    position: relative; 
    top: 90px;
    right:-700px ;
   

    
  }

  .photo img {
    width: 100px;
    height: 120px;
    object-fit: cover;
    border: 2px solid #333;
    border-radius: 6px
  } 

h3{
  color:red;
}

.id{
  margin-top: 10px;
  border:1px solid rgb(8, 1, 6);
}
th{
  color: rgb(11, 11, 113);
}
    

</style>
</head>
<body>

<div class="certificate">
    <div class="qr"> 
         <img class="qr" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/QR-code-obituary.svg/330px-QR-code-obituary.svg.png" width="90px">     
    </div>

    <div class="photo">
      <img src="" width="100px">  
    </div>
    <div class="header">    
    <h3>BOARD OF SECONDARY EDUCATION</h3>
    <h4>ANDHRA PRADESH, INDIA</h4>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCZtlcuIuV4YX0z6Lz6Pv7ESM9uf1Gr1KgxBwilYN5iGlPUYyOaR_5YnKOwBGMyB-IIX8&usqp=CAU" width="100px">
    <h2>SECONDARY SCHOOL CERTIFICATE</h2>
    <p>(Regular) PC/13/12231/0215235/D2</p>
    
  </div>

  <div class="info">
    <p><span>Certified that:</span> DOKKA SNEHA</p>
    <p><span>Father's Name:</span> DOKKA SRINIVASARAO</p>
    <p><span>Mother's Name:</span> DOKKA BHAGYA LAKSHMI</p>
    <p><span>Roll No:</span> 1913108622</p>
    <p><span>School:</span> ZPHS High School VENKATAPURAM, MOPIDEVI, KRISHNA, DISTRICT</p>
    <p>has appeard and PHSSED SSC EXAMINATION  held in MARCH 2019 WITH GPA  9.0</p>
    <P>and  <span>TELUGU</span>as medium of instruction </P>
    </div>
    <table>
      <tr>
        <th>BATE OF BIRTH</th>
        <th>29/05/2004</th>
        <th>TWO NINE</th>
        <th>MAY</th>
        <th>TWO ZERO ZERO FOUR</th>
      </tr>
      
    </table>
    
  <h3>THE CANDIDATE SECURED THE FOLLOWING GRADE AND GRADE POINTS IN CURRICULAR AREAS:</h3>

  <table>
    <tr>
      <th rowspan="2"> CURRICULAR SUBJECTS</th>
      <th colspan="2">GRADES</th>
      <th colspan="2">OVERALL GRADE</th>

    </tr>
    <tr>
        <th>INTERNAL</th>
        <th>EXTERNAL</th>
        <th>GRADE</th>
        <th>GRADE POINTS</th>
    </tr>
    <tr>
        <td>FIRST LANGUAGE TELUGU</td>
        <td>A1</td>
        <td>A1</td>
        <td>A1</td>
        <td>10</td>
        
    </tr>
    <tr>
        <td>SECOND LANGUAGE: HINDI</td>
        <td>A2</td>
        <td>B1</td>
        <td>B1</td>
        <td>8</td>
       
    </tr>
    <tr>
        <td>THIED LANGUAGE: ENGLISH</td>
        <td>A2</td>
        <td>A2</td>
        <td>A2</td>
        <td>9</td>
        
    </tr>
    <tr>
        <td>Mathematics</td>
        <td>A2</td>
        <td>A2</td>
        <td>A2</td>
        <td>9</td>
    </tr>
    <tr>
          <td>GENERAL SCINCE</td>
          <td>A2</td>
          <td>A2</td>
          <td>A2</td>
          <td>9</td>
    </tr>
    <tr>
        <td>SOCIAL STUDIES</td>
        <td>A2</td>
        <td>A1</td>
        <td>A2</td>
        <td>9</td>
    </tr>
  </table>
  <p><b>Grade Points Average (GPA):</b> 9.0</p>

  <h3>CO-CURRICULAR AREAS:</h3>
  <table>
    <tr>
      <th>Subject</th>
      <th>grade</th>
      <th>subject</th>
      <th>grade</th>
    </tr>

    <tr>
      <td>VALUE EDUCATION & LIFE SKILLS</td>
      <td>A+</td>
      <td>WORK & COMPUTER EDUCATION</td>
      <td>A+</td>
    </tr>
    <tr>
      <td> ART & CULTURAL EDUCATION</td>
      <td>A+</td>
      <td >HEALTH & PHYSICHL EDUCATION</td>
      <td>A+</td>
    </tr>
    
  </table>

  <div class="id">
    <p>Marks of identification : 1.A MOLE ON THE RIGHT MIDDEL FINGER<BR>
  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
         2.A MOLE ON THE RIGHT RIGHT FINGER
   </p>
  </div>

  <div class="footer">
    <p style="text-align:left ; margin-top:40px;"><b>Date of issue:04 May 2019</b></p>
    <p style="text-align:right; margin-top:10px;"><b>(Signature) <br>Secretary,<br> Board of secondary education<br>,A.P. AMARAVATHI</b></p>
  </div>
</div>

</body>
</html>