<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
        @media screen  and (min-width:320px) and (max-width:425px){
            p{
                color: white;
                background-color: pink;
            }
            
        }
        @media screen  and (min-width:425px) and (max-width:768px){
            h4{
                color:pink;
                background-color:yellow;
            }
            
        }
        @media screen  and (min-width:768px) and (max-width:1040px){
            h5{
                color: cornflowerblue;
                background-color: bisque;
            }
            
        }
    </style>
</head>
<body>
    <h1>motupalli prashanth</h1>
    <p>motupalli sneha </p>
    <h4>dokka sneha</h4>
    <h5>Dokka yesumma</h5>
</body>
</html>