<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .phone{
            height: 700px;
            width: 350px;
            border: solid;
            margin-left: 40%;
            margin-top: 5%;
        }
         
         
        h1{
            padding-top: 50px;
            padding-left: 90px;
        }
        p{
            padding-left: 80px;
            
        }
        .name{
            height:80px;
            width:80px;
            border-radius: 30px;
            border: solid;
            margin-left:10px;
            background-color: aqua;

        }
        h2{
            margin-left: 150px;
            margin-top: 250px;
        }
        .keys>h3{
            display: inline-block;
           
    
        }
         
       
    </style>
</head>
<body>
    <div class="phone">
        
       <h1>HUBBY❤️</h1>
       <p>mobile +919019801878</p>
       <center><div class="name" style="padding-top: 30px;">H</div></center>
       <h2>📞</h2>
    <div class="keys">
        <h3 style="padding-left: 50px;">:::</h3>
        <h3 style="padding-left: 50px;">🔕</h3>
        <h3 style="padding-left: 50px;">🔈</h3>
        <h3 style="padding-left: 50px;">⁝</h3>

    </div>

    </div>
</body>
</html>