<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:pink;
        }
        .sun{
            height:400px;
            width:400px;
            background-color: yellow;
            border-radius: 200px;
            position: absolute;
            left:510px;
            bottom: 200px;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-name: nani;
            animation-direction: alternate;


        }
        .light{
            height:300px;
            width:300px;
            background-color: orange;
            border-radius: 150px;
            position: relative;
            left:550px;
            top:200px;
               
        }
        @keyframes nani{
            from{
             background-color: yellow; 
             margin-left:50px;
            }
            100%{
                background-color: yellow;
                margin-top:25px;
            }
            to{
              background-color: yellow;
              
             
              
            }
        }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="light"></div>
</body>
</html>