<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
             position: fixed;
             top:0;
             left:0;
             width: 100%;
            background-color: white;
            border-bottom: 2px solid #ccc;
            z-index: 100;
        }
        .parent>p{
            display: inline-block;
            padding-left: 5%;
            font-size: large;
            
            
        }
        .parent1>img{
            position: relative;
            width:100%;
        }
        .parent1 p{
            position: absolute;
            top:50%;
            left:45%;
            font-size: xx-large;
    
        }

        .parent2{
            width:100%;
            margin-left: 2%;
           
        }
        .child{
           display: inline-block;
           width:20.7%;
           margin-left: 3%;
           position: relative; 
        }
        .child img{
            width: 100%;     
        }
        .child em{
            position: absolute;
            left:1%;
            background-color: black;
            color: white;
        }
        .parent3{
            width:100%;
            margin-left: 2%;
        }
        .child1{
            display: inline-block;
            width: 20.5%;
            margin-left: 3%;
        }
        .child1>img{
            width:100%
        }
        .parent4>input{
            width:98%;
            margin-bottom: 2%;
            padding-bottom: 2%;
            padding-top: 1%;    
        }
        .parent4 p{
          background-color: black;
          color: white;
          padding-top: 3%;
          padding-bottom: 3%;
        }

        
        
    </style>
</head>
<body>
   <div class="parent">
    <p><b>BR</b>Architects</p>
    <p style="margin-left: 800px; ">Project</p>
    <p>About</p>
    <p>Contact</p>
  </div>
  <div class="parent1">
    <img src="https://www.w3schools.com/w3images/architect.jpg">
    <p><b style="background-color: black; color: white;">BR</b>Architects</p>
   </div>
   <div class="parent2">
    <h1>Project</h1>
    <hr>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <em>Summar House</em>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <em>Brick House</em>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house3.jpg">
        <em>Renovated</em>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house4.jpg">
        <em>Barn House</em>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house2.jpg">
        <em>Summar House</em>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house5.jpg">
        <em>Brick House</em>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house4.jpg">
        <em>Renovated</em>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/house3.jpg">
        <em>Barn House</em>
    </div>
   </div>
   <h3 style="margin-left: 4%;">About</h3>
    <hr>
      <p style="margin-left: 4.5%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <div class="parent3">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/team2.jpg"><br>
            <b>John Doe</b>
            <h4 style="color: darkgrey;">CEO & Founder</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width:90%;">Contact</button>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/team1.jpg"><br>
            <b>JaneDoe</b>
            <h4 style="color: darkgrey;">Architech</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width:90%;">contact</button>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/team3.jpg"><br>
            <b>Milk Ross</b>
            <h4 style="color: darkgray;">Architect</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width: 90%;">Contact</button>
        </div>
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/team4.jpg"><br>
            <b>Dan Star</b>
            <h4 style="color: darkgrey;">Architech</h4>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style="width:90% ;">Contact</button>
        </div>
        <br>
        <br>
         <b>Contact</b>
         <hr>
         <p>Lets get in touch and talk about your next project.</p>
         <div class="parent4">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">
         </div>
         <br>
       <button style="background-color: black; color: white;">SEND MESSAGE</button>
      </div>
      <br>
      <img src="https://www.w3schools.com/w3images/map.jpg">
      <div class="parent4">
        <center><p>Powered by Sneha</p></center>

      </div>
</body>
</html>