<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nani{
            height:200px;
            width: 200px;
            background-color: pink;
            margin-left: 10px;
            border-color:green;
        }
        .sneha{
            height:200px;
            width: 200px;
            background-color: aqua;
            margin-top: 40px;
            margin-left: 10px;
        }
        .chanti{
            height:200px;
            width:200px;
            background-color: blue;
            margin-top: 40px;
            margin-left: 500px;
        }
        .pras{
            height: 200px;
            width: 200px;
            background-color: brown;
            margin-top: 30px;
            margin-left: 10px;
            align-items: center;
        }
        .nani:hover{
            transform: translate(50px,70px);
        }
        .sneha{
            transform: rotate(50deg);
        }
        .chanti{
            transform: scale(2,3);
        }
        .pras{
            transform: skew(20deg);
        }
    </style>
</head>
<body>
    <div class="nani"></div>
    <div class="sneha"></div>
    <div class="chanti"></div>
    <div class="pras"></div>
</body>
</html>