<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            margin-left: 5%;
            
        }
        .box{
            display: inline-block;
            width:20%;
            margin-left: 2%;    
        }
        .box img{
            width: 100%;
        }
        .container1{
            width: 100%;
            margin-left: 5%;
        }
        .box1{
            display: inline-block;
            width: 20%;
            margin-left: 2%;
        }
        .box1 img{
            width: 100%;
        }
        .box2>p{
        display: inline-block;
        margin-left: 5%;
        padding: 5px;
        }
        .container3{
            width: 100%;
            margin-left: 5%;
        }
        .container3>.part2>.child>p{
            display: inline-block;
            
            
        }
        .container3>.part1>p{
            display: inline-block;
            margin-left: 25px;
            
            
        }
        .container3>.part1,.part2,.part3{
           display: inline-block;
           width: 20%;
           margin-left: 3%;
           margin-bottom: 10%;
           
        
        }
        .container3>.part3>p{
            display: inline-block;
            padding: 5px;
            margin: 5px;
            margin-bottom:20%;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="https://www.w3schools.com/w3images/sandwich.jpg">
             <h3>The Perfect Sandwich, A Real NYC Classic</h3>
             <p>Lorem ipsum text praesent </p>
        </div>
        <div class="box"><img src="https://www.w3schools.com/w3images/steak.jpg">
             <h3>Let Me Tell You About This Steak</h3>
             <p>Lorem ipsum text praesent tincidunt ipsum lipsum </p>
        </div>
        <div class="box"><img src="https://www.w3schools.com/w3images/cherries.jpg">
             <h3>Cherries, interrupted</h3>
             <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
        <div class="box"><img src="https://www.w3schools.com/w3images/wine.jpg">
             <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
             <p>Lorem ipsum text praesent </p>
        </div>
        <div class="container2">
        <div class="box1">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg"> 
         <h3>All I Need Is a Popsicle</h3>
         <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         <div class="box1"><img src="https://www.w3schools.com/w3images/salmon.jpg" width="300">
         <h3>Salmon For Your Skin</h3>
         <p>Once again, some random text to lorem lorem lorem lorem ipsum text </p>
         </div>
         <div class="box1"><img src="https://www.w3schools.com/w3images/sandwich.jpg" width="300">
         <h3>The Perfect Sandwich, A Real Classic</h3>
         <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         <div class="box1"><img src="https://www.w3schools.com/w3images/croissant.jpg" width="300">
         <h3>Le French</h3>
         <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
         </div>
         </div>
         <center>
        <div class="box2">
            <h>&laquo;</h>
            <p style="background-color: black;color:white" >1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <h>&raquo;</h>
         </div>
         </center>   
         </div>
          <div>
                <center>
                    <h3>About Me, The Food Man</h3>
                    <img src="https://www.w3schools.com/w3images/chef.jpg">
                    <h3>I am Who I Am!</h3>
                    <p>With Passion For Real, Good Food</p>
                    <br>
                    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>   
                </center>
            </div>
            <div class="container3">
                <div class="part1">
                     <h3>FOOTER</h3>
                     <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>
                <div class="part2">
                    <h3>BLOG POSTS</h3>
                    <div class="child">
                        <img src="https://www.w3schools.com/w3images/workshop.jpg" width="35">
                        <p>Lorem sed mattis nunc</p>
                        <hr>
                        <img src="https://www.w3schools.com/w3images/gondol.jpg" width="35">
                        <p>Ipsum Praes tinci sed</p>
                    </div>
                </div>
                <div class="part3">
                    <h3>POPULAR TAGS</h3>
                    <p style="background-color: black; color: white;">Travel</p>
                    <p style="background-color:gray ;">Newyork</p>
                    <p style="background-color: gray;">Drinks</p>
                    <p style="background-color: gray;">Duck</p>
                    <p style="background-color: gray;">Chiken</p>
                </div>
                </div>


        

    </div>
</body>
</html>