<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR-Architects</title>
    <style>
        .parent {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            border-bottom: 2px solid #ccc;
            z-index: 100;
        }
        .parent>a{
            display: inline-block;
            box-sizing: border-box;         
            font-size: 25px;
            margin-left: 3%;
            margin-top: 1%;
            margin-bottom: 1%;
            color: black;
            text-decoration: none;
        }
        .parent1>img{
           position: relative;
            width: 100%;
        }
        .parent1 p{
            position: absolute;
            top: 50%;
            left: 40%;
            color: white;
            font-size: 52px;
            padding: 10px 20px;
            border-radius: 6px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        }
        .parent2{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        .parent2>.part>.child {
           display: inline-block;
           position: relative;
           width: 20%;
           margin-left: 3%;
        }
        .child img{
           display: inline-block;
           position: relative;
           margin-top: 5%;
           width: 110%;
           margin-left: 2%;
           height: 30%;
        }
        .child p{
            position: absolute;
            top: 0%;
            left: 3%;
            color: white;
            background-color: black;
            font-size: large;
            border-radius: 4%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
         .parent3{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
         }
          .parent3>p{
            margin-left: 2%;
            margin-right: 3%;
            margin-top: 1%;
            width: 100%;
         }
         .parent3>.part1>.child1{
           display: inline-block;
           position: relative;
           width: 22%;
           margin-left: 2%;
         }
         .child1>img{
            display: inline-block;
            width: 100%;
         }
         .child1>button {
            width: 100%;
            padding: 10px;
            border-color: antiquewhite;
        }
        .parent4 {
            margin-top: 6%;
            margin-left: 20px;
        }

        .parent4>label>input {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 95%;
            padding: 20px 20px 20px 20px;
        }
        .parent4>h3{
            color:white;
            background-color: black;
            border-color: 20px solid black;
            width: 8%;
            padding: 1%;
            margin-bottom: 3%;
        }
        .last{
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <a href="#image"><b>BR</b> Architects</a>
        <a href="#Projects" style="margin-left: 900px;">Projects</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </div>
    <div class="parent1" id="image">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <p><b style=" background-color: rgba(0, 0, 0, 0.761);">BR</b> Architects</p>
    </div>
    <div class="parent2" id="Projects">
        <h1>Projects</h1>
        <hr> 
        <div class="part">
            <div class="child">
               <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
               <p>Summer House</p>
            </div>
            <div class="child">
               <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
               <p>Brick House</p>
            </div>
            <div class="child">
               <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
               <p>Renovated</p>
            </div>
            <div class="child">
               <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
               <p>Barn House</p>
            </div>
            <div class="child">
               <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
               <p>Summer House</p>
            </div>
            <div class="child">
               <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
               <p>Brick House</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <p>Renovated</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <p>Barn House</p>
            </div>
        </div>
    </div>
    <div class="parent3" id="About"> 
         <h1>About</h1>
         <hr>  
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
            laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
            magna aliqua. Ut enim ad  quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat.</p>   
        <div class="part1">
            <div class="child1">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
                <h2>John Doe</h2>
                <h4>CEO & Founder</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
            <div class="child1">
                  <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
                  <h2>Jane Doe</h2>
                  <h4>Architect</h4>
                  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                  <button>Contact</button>
            </div>
            <div class="child1">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                <h2>Mike Ross</h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
            <div class="child1">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
                <h2>Dan Star</h2>
                <h4>Architect</h4>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button>Contact</button>
            </div>
        </div>
    </div>
    <div class="parent4" id="Contact">
      <h1>Contact</h1>
      <hr>
      <p>Lets get in touch and talk about your next project.</p>
       <label for="">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">
        </label>
        <h3>Send Message</h3>
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%">
    </div>
    <div class="last">
       <h3>powered by Sneha</h3>
    </div>

</body>
</html>